AWS_REGION=eu-central-1
AWS_ENDPOINT=http://localstack:4566
AWS_ACCESS_KEY_ID=accessKeyId
AWS_SECRET_ACCESS_KEY=secretAccessKey
TO_DEVICE_SNS_TOPIC_ARN=arn:aws:sns:eu-central-1:000000000000:to-device-sns-topic
TO_CLOUD_SQS_QUEUE_URL=http://localstack:4566/000000000000/to-cloud-sqs-queue
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=dbuser
MYSQL_PASSWORD=MyPassword1234
MYSQL_DB=mysql-db
REDIS_HOST=redis
REDIS_PORT=6379
BACKEND_HTTP_PORT=8020
TO_DEVICE_SNS_TOPIC_ARN=arn:aws:sns:eu-central-1:000000000000:to-device-sns-topic
TO_CLOUD_SQS_QUEUE_URL=http://localstack:4566/000000000000/to-cloud-sqs-queue
GATEWAY_WEBSOCKETS_URL=http://gateway-ws:9001/send