MQTT_BROKER_URL=mqtt://mqtt-broker
MQTT_USER=admin
MQTT_PASSWORD=password
MQTT_GATEWAYS_BASE_TOPIC=eda-poc/services
MQTT_DEVICES_BASE_TOPIC=eda-poc/devices
TO_CLOUD_SNS_TOPIC_ARN=arn:aws:sns:eu-central-1:000000000000:to-cloud-sns-topic
TO_DEVICE_SQS_QUEUE_URL=http://localstack:4566/000000000000/to-device-sqs-queue
AWS_ENDPOINT=http://localstack:4566
AWS_REGION=eu-central-1
