MQTT_BROKER_URL=mqtt://localhost
MQTT_USER=admin
MQTT_PASSWORD=password
MQTT_QOS=1
MQTT_GATEWAYS_BASE_TOPIC=eda-poc/services
MQTT_DEVICES_BASE_TOPIC=eda-poc/devices
MQTT_CLIENT_ID=ANTONIOMARTINEZCUSTOMULID1